# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false
[apply]
        whitespace = nowarn
[branch]
        autosetuprebase = always
[pull]
        rebase = true
[diff]
        tool = araxis
[help]
        autocorrect = 1
[push]
        default = simple
[diff]
        compactionHeuristic = true

[merge]
        tool = araxis
[mergetool]
        keepBackup = false
