# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false
[apply]
        whitespace = nowarn
[branch]
        autosetuprebase = always
[pull]
        rebase = true
[diff]
        tool = araxis
[help]
        autocorrect = 1
[push]
        default = simple
[diff]
        compactionHeuristic = true

[merge]
        tool = araxis
[mergetool]
        keepBackup = false
[mergetool "araxis"]
     path = /Applications/Araxis Merge.app/Contents/Utilities/compare2
[credential]
	helper = osxkeychain
[github]
	user = gjtorikian
[gpg]
	program = /usr/local/bin/gpg
[user]
	signingkey = 64ABDE0A
	name = Garen J. Torikian
	email = gjtorikian@users.noreply.github.com
[commit]
	gpgsign = true
[url "https://"]
	insteadOf = git://
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	cookiefile = /Users/gjtorikian/.gitcookies
