# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input
[apply]
  whitespace = nowarn
[branch]
  autosetuprebase = always
[help]
  autocorrect = 1
[push]
  default = simple
[pull]
  rebase = true
[diff]
	tool = kaleidoscope
  compactionHeuristic = true
[merge]
	tool = araxis
[mergetool]
        keepBackup = false
[mergetool "araxis"]
     path = "/Applications/Araxis Merge.app/Contents/Utilities/compare"
[credential]
	helper = osxkeychain
[github]
	user = gjtorikian
[gpg]
	program = gpg
[user]
	signingkey = 9EB81BA8F4A78C6B
	name = Garen J. Torikian
	email = gjtorikian@users.noreply.github.com
[commit]
	gpgsign = true
[url "https://"]
	insteadOf = git://
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	cookiefile = /Users/gjtorikian/.gitcookies
[init]
	defaultBranch = main
