# zmodload zsh/zprof

# Enable autocompletions
autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi
zmodload -i zsh/complist

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

local ZSH="$HOME/.oh-my-zsh"
source $HOME/.oh-my-zsh/oh-my-zsh.sh
plugins=(osx)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/gjtorikian/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/gjtorikian/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/gjtorikian/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/gjtorikian/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

# added by travis gem
[ -f /Users/gjtorikian/.travis/travis.sh ] && source /Users/gjtorikian/.travis/travis.sh

# zprof
